CREATE TABLE Albums (
	AlbumID	INT IDENTITY(1,1) CONSTRAINT PK_AlbumsID PRIMARY KEY,
	AlbumName 	VARCHAR(100),
	AlbumArtist	VARCHAR(100),
	AlbumYear	INT,
	AlbumDesc	Text,
	AlbumURL	VARCHAR(250)
)

INSERT INTO Albums
(AlbumName, AlbumArtist, AlbumYear, AlbumDesc, AlbumURL)
VALUES
	('Garth Brooks', 								'Garth Brooks',	1989,	'Garth Brooks is the debut studio album of American country music artist Garth Brooks, released on April 12, 1989', 'https://upload.wikimedia.org/wikipedia/en/1/1a/Garth_Brooks-Garth_Brooks_%28album_cover%29.jpg'),
	('No Fences',    								'Garth Brooks',	1990,	'No Fences is the second studio album by the American country music artist Garth Brooks, released on August 27, 1990', 'https://upload.wikimedia.org/wikipedia/en/5/5e/Garth_Brooks-No_Fences_%28album_cover%29.jpg'),
	('Ropin The Wind',								'Garth Brooks',	1991,	'Ropin the Wind is the third studio album by the American country music artist Garth Brooks,released on September 2, 1991', 'https://upload.wikimedia.org/wikipedia/en/5/5a/Garth_Brooks-Ropin%27_the_Wind_%28album_cover%29.jpg'),
	('Beyond The Season', 							'Garth Brooks',	1992,	'Beyond the Season is the first Christmas album by American country music artist Garth Brooks, released on August 25, 1992', 'https://upload.wikimedia.org/wikipedia/en/5/57/Garth_Brooks_Beyond_the_Season.jpg'),
	('The Chase', 									'Garth Brooks',	1992,	'The Chase is the fourth studio album by American country music artist Garth Brooks, released on September 14, 1992', 'https://upload.wikimedia.org/wikipedia/en/c/cc/Garthchase.jpg'),
	('In Pieces', 									'Garth Brooks',	1993, 	'In Pieces is the fifth studio album by American country music artist Garth Brooks, released on August 31, 1993', 'https://upload.wikimedia.org/wikipedia/en/4/4c/Garth_Brooks_In_Pieces.jpg'),
	('Fresh Horses', 								'Garth Brooks',	1995,	'Fresh Horses is the sixth studio album by American country music artist Garth Brooks, released on November 21, 1995', 'https://upload.wikimedia.org/wikipedia/en/a/a7/Freshhorses.jpg'),
	('Sevens', 										'Garth Brooks',	1997,	'Sevens is the seventh studio album by American country music artist Garth Brooks, released on November 25, 1997', 'https://upload.wikimedia.org/wikipedia/en/e/e2/Sevens.jpg'),
	('Garth Brooks In... The Life Of Chris Gaines', 'Chris Gaines', 1999,	'Garth Brooks in...the Life of Chris Gaines, also titled Greatest Hits, is an album by Garth Brooks', 'https://upload.wikimedia.org/wikipedia/en/thumb/6/62/GarthBrooksintheLifeofChrisGaines.jpg'),
	('Garth Brooks & The Magic Of Christmas',  		'Garth Brooks',	1999,	'Garth Brooks & the Magic of Christmas is the second holiday album, released on November 23, 1999','https://upload.wikimedia.org/wikipedia/en/d/de/Garth_Brooks_Magic_of_Christmas.jpg'),
	('Scarecrow', 									'Garth Brooks',	2001,	'Scarecrow is the eighth studio album by American country music artist Garth Brooks, released on November 13, 2001', 'https://upload.wikimedia.org/wikipedia/en/0/01/Garthscarecrow.jpg'),
	('Man Against Machine', 						'Garth Brooks',	2014,	'Man Against Machine is the ninth studio album by American country music artist Garth Brooks, released on November 11, 2014', 'https://upload.wikimedia.org/wikipedia/en/2/2b/Man_Against_Machine_cover.jpg'),
	('Christmas Together', 							'Garth Brooks',	2016,	'Christmas Together is a Christmas duets studio album by Garth Brooks, released on November 11, 2016.', 'https://upload.wikimedia.org/wikipedia/en/1/1d/Christmastogether.jpg'),
	('Gunslinger', 									'Garth Brooks',	2016,	'Gunslinger is the tenth studio album by American country music artist Garth Brooks, released on November 25, 2016', 'https://upload.wikimedia.org/wikipedia/en/9/93/Garth-Gunslinger-Cover.jpg'),
	('Fun', 										'Garth Brooks',	2020,	'Fun is the eleventh studio album by American country music artist Garth Brooks, released on November 20, 2020', 'https://upload.wikimedia.org/wikipedia/en/8/8d/Fun_%28Garth_Brooks_album%29.jpeg')


CREATE TABLE Songs (
	AlbumID			INT,
	SongNumber		INT,
	SongName 		VARCHAR(100),
	SongDuration	VARCHAR(25),
	CONSTRAINT PK_IDSongNumber PRIMARY KEY (AlbumID, SongNumber),
	CONSTRAINT FK_SongID_AlbumID FOREIGN KEY (AlbumID) 
								 REFERENCES Albums(AlbumID)
)

INSERT INTO Songs
(AlbumID, SongNumber, SongName, SongDuration)
VALUES
(1,		1,	'Not Counting You',								'02:34'),
(1,		2,	'Ive Got a Good Thing Going',					'02:54'),
(1,		3,	'If Tomorrow Never Comes',						'03:41'),
(1,		4,	'Everytime That It Rains',						'04:12'),
(1,		5,	'Alabama Clay',									'03:39'),
(1,		6,	'Much Too Young (To Feel This Damn Old)',		'02:58'),
(1,		7,	'Cowboy Bill',									'04:33'),
(1,		8,	'Nobody Gets Off In This Town',					'02:19'),
(1,		9,	'I Know One',									'02:55'),
(1,		10,	'The Dance',									'03:38'),
(2,		1,	'The Thunder Rolls',							'03:43'),
(2,		2,	'New Way to Fly',								'03:55'),
(2,		3,	'Two of a Kind, Workin on a Full House',		'02:33'),
(2,		4,	'Victim of the Game',							'03:09'),
(2,		5,	'Friends in Low Places',						'04:20'),
(2,		6,	'Wild Horses',									'03:12'),
(2,		7,	'Unanswered Prayers',							'03:26'),
(2,		8,	'Same Old Story',								'02:53'),
(2,		9,	'Mr. Blue',										'03:17'),
(2,		10,	'Wolves',										'04:06'),
(3,		1,	'Against the Grain',							'02:23'),
(3,		2,	'Rodeo',										'03:54'),
(3,		3,	'What Shes Doing Now',							'03:26'),
(3,		4,	'Burning Bridges',								'03:36'),
(3,		5,	'Papa Loved Mama',								'02:50'),
(3,		6,	'Shameless',									'04:16'),
(3,		7,	'Cold Shoulder',								'03:54'),
(3,		8,	'We Bury the Hatchet',							'03:06'),
(3,		9,	'In Lonesome Dove',								'04:49'),
(3,		10,	'The River',									'04:23'),
(4,		1,	'Go Tell It on the Mountain',					'03:30'),
(4,		2,	'God Rest Ye Merry Gentlemen',					'02:34'),
(4,		3,	'The Old Mans Back in Town',					'02:34'),
(4,		4,	'The Gift',										'04:43'),
(4,		5,	'Unto You This Night',							'03:16'),
(4,		6,	'White Christmas',								'02:55'),
(4,		7,	'The Friendly Beasts',							'03:32'),
(4,		8,	'Santa Looked a Lot Like Daddy',				'02:29'),
(4,		9,	'Silent Night',									'03:46'),
(4,		10,	'Marys Dream',									'00:50'),
(4,		11,	'What Child Is This?',							'03:27'),
(5,		1,	'We Shall Be Free',								'03:44'),	
(5,		2,	'Somewhere Other Than the Night',				'03:11'),
(5,		3,	'Mr. Right',									'02:01'),
(5,		4,	'Every Now and Then',							'03:56'),
(5,		5,	'Walking After Midnight',						'02:33'),
(5,		6,	'Dixie Chicken',								'04:21'),
(5,		7,	'Learning to Live Again',						'04:05'),
(5,		8,	'That Summer',									'04:46'),
(5,		9,	'Night Riders Lament',							'04:04'),
(5,		10,	'Face to Face',									'04:18'),
(6,		1,	'Standing Outside the Fire',					'03:55'),
(6,		2,	'The Night I Called the Old Man Out',			'03:12'),
(6,		3,	'American Honky-Tonk Bar Association',			'03:33'),
(6,		4,	'One Night a Day',								'04:07'),
(6,		5,	'Kickin and Screamin',							'04:03'),
(6,		6,	'Aint Going Down (Til the Sun Comes Up)',		'04:33'),
(6,		7,	'The Red Strokes',								'03:44'),
(6,		8,	'Callin Baton Rouge',							'02:33'),
(6,		9,	'The Night Will Only Know',						'03:47'),
(6,		10,	'The Cowboy Song',								'03:52'),
(7,		1,	'The Old Stuff',								'04:11'),
(7,		2,	'Cowboys and Angels',							'03:17'),
(7,		3,	'The Fever',									'02:39'),
(7,		4,	'That Ol Wind',									'05:20'),
(7,		5,	'Rollin',										'04:02'),
(7,		6,	'The Change',									'04:07'),
(7,		7,	'The Beaches of Cheyenne',						'04:13'),
(7,		8,	'To Make You Feel My Love',						'03:55'),
(7,		9,	'Its Midnight Cinderella',						'02:23'),
(7,		10,	'Shes Every Woman',								'02:55'),
(7,		11,	'Ireland',										'04:56'),
(8,		1,	'Longneck Bottle',								'02:17'),
(8,		2,	'How You Ever Gonna Know',						'03:36'),
(8,		3,	'Shes Gonna Make It',							'02:46'),
(8,		4,	'I Dont Have to Wonder',						'03:05'),
(8,		5,	'Two Piña Coladas',								'03:35'),
(8,		6,	'Cowboy Cadillac',								'02:48'),
(8,		7,	'Fit for a King',								'03:59'),
(8,		8,	'Do What You Gotta Do',							'02:58'),
(8,		9,	'You Move Me',									'04:33'),
(8,		10,	'In Anothers Eyes',								'03:34'),
(8,		11,	'When Theres No One Around',					'03:29'),
(8,		12,	'A Friend to Me',								'03:06'),
(8,		13,	'Take the Keys to My Heart',					'02:32'),
(8,		14,	'Belleau Wood',									'03:28'),
(9,		1,	'Callin Baton Rouge',							'02:58'),
(9,		2,	'Two of a Kind, Workin on a Full House',		'02:44'),
(9,		3,	'Shameless',									'03:55'),
(9,		4,	'Papa Loved Mama',								'02:51'),
(9,		5,	'The Thunder Rolls',							'04:48'),
(9,		6,	'We Shall Be Free',								'04:43'),
(9,		7,	'Unanswered Prayers',							'03:41'),
(9,		8,	'Standing Outside the Fire',					'03:43'),
(9,		9,	'Longneck Bottle',								'02:42'),
(9,		10,	'Its Your Song',								'04:18'),
(9,		11,	'Much Too Young To Feel This Damn Old',			'03:12'),
(9,		12,	'The River',									'03:48'),
(9,		13,	'Untitled',										'00:06'),
(9,		14,	'Tearin It Up And Burnin It Down',				'03:56'),
(9,		15,	'Aint Goin Down Til the Sun Comes Up',			'04:45'),
(9,		16,	'Rodeo',										'03:44'),
(9,		17,	'The Beaches of Cheyenne',						'03:51'),
(9,		18,	'Two Piña Coladas',								'04:38'),
(9,		19,	'Wild as the Wind',								'04:10'),
(9,		20,	'To Make You Feel My Love',						'03:17'),
(9,		21,	'That Summer',									'04:42'),
(9,		22,	'American Honky-Tonk Bar Association',			'04:05'),
(9,		23,	'If Tomorrow Never Comes',						'03:44'),
(9,		24,	'The Fever',									'03:40'),
(9,		25,	'Friends in Low Places',						'08:56'),
(9,		26,	'The Dance',									'03:56'),
(10,	1,	'Thats the Way I Remember It',					'04:29'),
(10,	2,	'Lost in You',									'03:05'),
(10,	3,	'Snow in July',									'04:20'),
(10,	4,	'Driftin Away',									'04:56'),
(10,	5,	'Way of the Girl',								'03:44'),
(10,	6,	'Unsigned Letter',								'04:17'),
(10,	7,	'It Dont Matter to the Sun',					'04:21'),
(10,	8,	'Right Now',									'03:24'),
(10,	9,	'Main Street',									'04:12'),
(10,	10,	'White Flag',									'04:43'),
(10,	11,	'Digging for Gold',								'05:08'),
(10,	12,	'Maybe',										'05:11'),
(10,	13,	'My Love Tells Me So',							'04:33'),
(11,	1,	'Great Balls of Fire',							'01:59'),
(11,	2,	'After the Fire is Gone',						'03:00'),
(11,	3,	'Act Naturally',								'02:25'),
(11,	4, 	'Tonight the Bottle Let Me Down',				'02:47'),
(11,	5,	'Amos Moses',									'02:55'),
(11,	6,	'Fishin In the Dark',							'03:24'),
(11,	7,	'Unwound',										'02:28'),
(11,	8,	'Good Ole Boys Like Me',						'04:17'),
(11,	9,	'White Lightnin',								'02:43'),
(11,	10,	'Dont Close Your Eyes',							'04:36'),
(11,	11,	'Jambalaya',									'02:50'),
(11,	12,	'Black Water',									'04:10'),
(11,	13,	'Mrs. Robinson',								'03:58'),
(11,	14,	'Maggie May',									'04:27'),
(11,	15,	'Wholl Stop the Rain',							'02:44'),
(11,	16,	'Wild World',									'02:25'),
(11,	17, 'Doctor My Eyes',								'02:53'),
(11,	18,	'The Weight',									'05:10'),
(11,	19,	'Amie',											'04:23'),
(11,	20,	'Operator Thats Not the Way It Feels',			'03:52'),
(11,	21,	'You Aint Goin Nowhere',						'03:16'),
(11,	22,	'Dont Let Me Be Lonely Tonight',				'02:47'),
(11,	23,	'Against the Wind',								'04:50'),
(11,	24,	'Superstition',									'04:16'),
(11,	25,	'Sweet Home Alabama',							'04:54'),
(11,	26,	'Life In the Fast Lane',						'04:39'),
(11,	27,	'Somebody To Love',								'04:55'),
(11,	28,	'Bad Company',									'04:17'),
(11,	29,	'Midnight Rider',								'03:16'),
(11,	30,	'All Right Now',								'04:50'),
(11,	31,	'Dont Let the Sun Go Down On Me',				'05:42'),
(11,	32,	'Addicted To Love',								'04:01'),
(11,	33,	'Goodnight Saigon',								'06:19'),
(11,	34,	'I Heard It Through the Grapevine',				'03:32'),
(11,	35,	'Midnight Train To Georgia',					'04:11'),
(11,	36,	'Hold On, Im Coming',							'02:52'),
(11,	37,	'Aint No Sunshine',								'02:22'),
(11,	38,	'Drift Away',									'04:04'),
(11,	39,	'Stand By Me',									'03:02'),
(11,	40,	'Shout',										'04:01'),
(11,	41,	'I Never Loved Someone the Way I Love You',		'03:32'),
(11,	42,	'Sitting On the Dock of the Bay',				'02:35'),
(11,	43,	'Lean On Me',									'03:24'),
(11,	44,	'Whatd I Say',									'04:10'),
(11,	45,	'Aint Going Down Til the Sun Comes Up',			'04:34'),
(11,	46,	'Friends In Low Places',						'04:19'),
(11,	47,	'Shameless',									'04:19'),
(11,	48,	'Two of a Kind, Working On a Full House',		'02:32'),
(11,	49,	'The Beaches of Cheyenne',						'04:14'),
(11,	50,	'If Tomorrow Never Comes',						'03:40'),
(11,	51,	'Papa Loved Mama',								'02:52'),
(11,	52,	'More Than a Memory',							'03:23'),
(11,	53,	'Good Ride Cowboy',								'03:26'),
(11,	54,	'In Anothers Eyes',								'03:34'),
(11,	55,	'The Fever',									'02:41'),
(11,	56,	'Midnight Sun',									'03:47'),
(11,	58,	'Learning To Live Again',						'04:06'),
(11,	59,	'Longneck Bottle',								'02:19'),
(11,	60,	'To Make You Feel My Love',						'03:55'),
(11,	61,	'We Shall Be Free',								'03:48'),
(11,	62,	'The Dance',									'03:39'),
(11,	63,	'Callin Baton Rouge',							'02:38'),
(11,	64,	'Two Piña Coladas',								'03:34'),
(11,	65,	'The Thunder Rolls',							'03:43'),
(11,	66,	'That Summer',									'04:46'),
(11,	68,	'The River',									'04:27'),
(11,	69,	'Beer Run',										'03:04'),
(11,	70,	'Unanswered Prayers',							'03:26'),
(11,	71,	'Much Too Young To Feel This Damn Old',			'02:59'),
(11,	72,	'Workin For a Livin',							'02:44'),
(11,	73,	'What Shes Doing Now',							'03:25'),
(11,	74,	'When You Come Back To Me Again',				'04:45'),
(11,	75,	'Standing Outside the Fire',					'03:52'),
(11,	76,	'American Honky-Tonk Bar Association',			'03:33'),
(11,	77,	'The Change',									'04:06'),
(11,	78,	'Rodeo',										'03:55'),
(11,	79,	'Wrapped Up In You',							'04:32'),
(11,	80,	'Untitled',										'00:09'),
(11,	81,	'Leave a Light On',								'03:41'),
(12,	1,	'Man Against Machine',							'05:17'),
(12,	2,	'Shes Tired of Boys',							'05:08'),
(12,	3,	'Cold Like That',								'05:05'),
(12,	4,	'All-American Kid',								'04:27'),
(12,	5,	'Mom',											'04:03'),
(12,	6,	'Wrong About You',								'01:55'),
(12,	7,	'Rodeo and Juliet',								'02:25'),
(12,	8,	'Midnight Train',								'05:19'),
(12,	9,	'Cowboys Forever',								'03:46'),
(12,	10,	'People Loving People',							'03:39'),
(12,	11,	'Send Em on Down the Road',						'04:14'),
(12,	12,	'Fish',											'04:35'),
(12,	13,	'You Wreck Me',									'04:04'),
(12,	14,	'Tacoma',										'03:46'),
(13,	1,	'Im Beginning to See the Light',				'01:42'),
(13,	2,	'Ugly Christmas Sweater',						'01:55'),
(13,	3,	'Santa Baby',									'02:41'),
(13,	4,	'Feliz Navidad',								'02:18'),
(13,	5,	'What Are You Doing New Years Eve?',			'03:29'),
(13,	6,	'Marshmallow World',							'02:18'),
(13,	7,	'Merry Christmas Means I Love You',				'03:26'),
(13,	8,	'Hard Candy Christmas',							'02:59'),
(13,	9,	'Baby, Its Cold Outside',						'02:19'),
(13,	10,	'The Man With the Bag',							'01:54'),
(13,	11,	'What Im Thankful For The Thanksgiving Song',	'02:55'),
(14, 	1, 	'Honky-Tonk Somewhere', 		 				'02:25'),
(14, 	2,	'Weekend', 						 				'02:40'),
(14, 	3,	'Ask Me How I Know', 			 				'03:31'),
(14, 	4,	'Baby, Let’s Lay Down and Dance', 				'03:10'),	
(14, 	5,	'He Really Loves You', 							'04:00'),
(14, 	6,	'Pure Adrenaline',								'03:49'),
(14, 	7,	'Whiskey to Wine',								'04:12'),
(14, 	8,	'Bang! Bang!',									'03:12'),	
(14, 	9,	'Cowboys and Friends',							'03:15'),	
(14,	10,	'Teen',											'04:50'),
(15,	1,	'The Road Im On', 								'03:26'),
(15,	2,	'Thats What Cowboys Do',						'03:34'),
(15,	3,	'All Day Long', 								'03:06'),
(15,	4,	'Shadow', 										'03:42'),
(15,	5,	'Dive Bar', 									'02:36'),
(15,	6,	'Amen', 										'03:30'),
(15,	7,	'The Courage Of Love', 							'04:08'),
(15,	8,	'I Can Be Me With You', 						'03:00'),
(15,	9,	'Message in a Bottle', 							'04:49'),
(15,	10,	'Stronger Than Me', 							'03:31'),
(15,	11,	'A Hard Way to Make An Easy Livin', 			'03:44'),
(15,	12,	'Where the Cross Dont Burn', 					'04:00'),
(15,	13,	'Untitled',										'00:04'),
(15,	14,	'Party Gras The Mardi Gras Song', 				'02:58'),
(15,	15,	'Sometimes Youve Got To Die To Live Again', 	'03:22')

